<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Winery is website related to most traditional wines that are available everywhere in the world.">
    <link href="https://fonts.googleapis.com/css?family=Sorts+Mill+Goudy:400,400i" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <title>Winery - Website</title>
</head>
<body>
    <!-- NAVIGATION | START -->
    <div class="navigation">
        <nav class="nav-bar">
            <ul class="nav-menu">
                <li class="stisli nav-list"><a class="nav-list__anchor" href="#">HOME</a></li>
                <li class="stisli nav-list"><a class="nav-list__anchor" href="#">ABOUT</a></li>
                <li class="slogo nav-bar__logo navigation nav-list">
                    <div class="logo-wrap">
                        LOGO 
                    </div>
                </li>
                <li class="stisli nav-list"><a class="nav-list__anchor" href="#">WINES</a></li>
                <li class="stisli nav-list"><a class="nav-list__anchor" href="#">CONTACT</a></li>
            </ul>
            <div class="menuSix">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </div>
    <!-- NAVIGATION | END -->

    <!-- HEADER | START -->
    <header class="header">
        <!--LOGO-->
        <h1 class="header__heading">Traditional wine that is <br>worth the taste</h1>
    </header>
    <!-- HEADER | END -->

    <main>
    <!-- SECTION INTRO | START -->
    <section class="section-intro">
        <div class="left-side">
            <img data-lazy="./img/winery-1.jpeg" alt="Wine Barrel" class="left-side__img-1">
            <img data-lazy="./img/wine-2.jpeg" alt="Wine Bottles" class="left-side__img-2">
        </div>
        <div class="right-side">
            <h3 class="right-side__text-1">Since 1830</h3>
            <h2 class="right-side__heading">We are traditionalists</h2>
            <p class="right-side__text-2">
                We like good wine. That is why we are creating it in the most traditional way possible. Our wines are stored in the best wineries and as they age they get the 
                better quality. You are able to try out some of our special wines, to see it for yourself that we are creating and selling quality and quality only.
            </p>
        </div>
    </section>
    <!-- SECTION INTRO | END -->

    <!-- SECTION ABOUT WINES | START -->
    <section class="section-aboutw">
       <div class="about">
           <h3 class="about__text-1">All About</h3>
           <h2 class="about__heading">Our Wines</h2>
           <p class="about__text-2">
               After successfull production, we tend to export our wines everywhere in the world. Aside from export, first and original wines are held
               in our oldest wineries in Italy as the best unique examples. Our wines are created from the finest fruits and natural extracts, hearth and 
               soul are put in while creating these masterpieces.
           </p>
           <h2 class="about__heading-2">Our wine specialities:</h2>
           <div class="about__wine-blocks">
            <div class="about__fact-block-1">
                <h3 class="about__fact-block-1__fact-1"><i class="icon ion-ios-leaf"></i>Finest grapes</h3>
                <h3 class="about__fact-block-1__fact-2"><i class="icon ion-ios-wine"></i>Oldest wines</h3>
            </div>
            <div class="about__fact-block-2">
                <h3 class="about__fact-block-2__fact-1"><i class="icon ion-ios-star"></i>Best flavor</h3>
                <h3 class="about__fact-block-2__fact-2"><i class="icon ion-ios-infinite"></i>Everywhere</h3>
            </div>
        </div>
       </div>
       <div class="about-images">
           <img data-lazy="./img/wine-1.jpeg" alt="Landscape" class="about-images__img-1">
           <img data-lazy="./img/wine-2.jpeg" alt="Wine Bottles" class="about-images__img-2">
           <img data-lazy="./img/winery-1.jpeg" alt="Winery" class="about-images__img-3">
       </div>
    </section>
    <!-- SECTION ABOUT WINES | END -->

    <!-- GALLERY | START -->
    <section class="wine-gallery">
        <div class="category-row category-row--1">&nbsp;</div>
        <div class="category-row category-row--2">&nbsp;</div>
        <div class="category-row category-row--3">&nbsp;</div>
        <div class="category-row category-row--4">&nbsp;</div>
    </section>
    <!-- GALLERY | END -->

    <!-- WINE COLLECTION | START -->
    <section class="section-collection">
        <div class="section-collection__text-wrap">
            <h3 class="section-collection__text-wrap__heading-1">Finest Wines</h3>
            <h2 class="section-collection__text-wrap__heading-2">Try Them Now</h2>
        </div>
        <div class="section-collection__image-wrap">
            <div class="section-collection__image-wrap__block block-1">
                <img data-lazy="./img/bottle-4.jpeg" alt="Bottle 1">
                <h3>Velvet Shell</h3>
                <p>&dollar; 550 &dash; 1967</p>
            </div>
            <div class="section-collection__image-wrap__block block-2">
                <img data-lazy="./img/bottle-2.jpeg" alt="Bottle 2">
                <h3>Black Ice</h3>
                <p>&dollar; 899 &dash; 1850</p>
            </div>
            <div class="section-collection__image-wrap__block block-3">
                <img data-lazy="./img/bottle-1.jpg" alt="Bottle 3">
                <h3>Red Crow</h3>
                <p>&dollar; 600 &dash; 1930</p>
            </div>
        </div>
    </section>
    <!-- WINE COLLECTION | END -->
    </main>

</body>
</html>